<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale-1,0" />
    <title>View Patients</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style></style>
  </head>
  <body>
    <div class="menu-bar">
      <ul>
        <li>
          <a href="#"></a>
          <a href="Admin_Homepage.html"
            ><i class="fa fa-home" aria-hidden="true"></i>HOME</a
          >
        </li>
        <li>
          <a href="#"><i class="fa fa-users" aria-hidden="true"></i>PATIENTS</a>
          <div class="submenu1">
            <ul>
              <li>
                <a href="#"></a>
                <a href="Admin_ViewPatients.html">View Patients</a>
              </li>
              <li>
                <a href="#"></a>
                <a href="Admin_AddNewPatients.html">Add New Patients</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-stethoscope" aria-hidden="true"></i>DOCTORS</a
          >
          <div class="submenu1">
            <ul>
              <li>
                <a href="#"></a>
                <a href="Admin_ViewDoctors.html">View Doctors</a>
              </li>
              <li>
                <a href="#"></a>
                <a href="Admin_AddNewDoctors.html">Add New Doctors</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-address-book" aria-hidden="true"></i>VISITS</a
          >
          <div class="submenu1">
            <ul>
              <li>
                <a href="#"></a>
                <a href="Admin_ViewAllVisits.html">View All Visits</a>
              </li>
              <li>
                <a href="#"></a>
                <a href="Admin_VisitFromPatient.html">Visit from Patient</a>
              </li>
              <li>
                <a href="#"></a>
                <a href="Admin_AddNewVisit.html">Add New Visit</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <input type="text" class="input" placeholder="Search for patients" />
      <div class="searchbtn">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </div>
    <table>
      <caption>
        Patients List
      </caption>
      <tr>
        <th class="hashtag">#</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Date of Birth</th>
        <th>Address</th>
        <th></th>
      </tr>

      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kayla</td>
        <td>Millicent</td>
        <td>Plazo</td>
        <td>Female</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Adams Joshua</td>
        <td>Pria</td>
        <td>Caberte</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>

      <tr>
        <td>1</td>
        <td>Carlo</td>
        <td>Dominguez</td>
        <td>Mozar</td>
        <td>Male</td>
        <td>July 18, 2001</td>
        <td>Cebu City</td>
        <td>
          <a href="Patient_Details.html">
            <button class="patient-details">Details</button>
          </a>
          <a href="Patient_Delete.html">
            <button class="patient-delete">Delete</button>
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
